APP_HOST=example.com
APP_PROTOCOL=https

# Database Configuration
# Format: postgresql://username:password@host:port/database_name
# Or: postgresql://host:port/database_name?user=username&password=password
DATABASE_URL=postgresql://postgres:password@localhost:5432/barnabai_development
CACHE_DATABASE_URL=postgresql://postgres:password@localhost:5432/barnabai_development_cache
QUEUE_DATABASE_URL=postgresql://postgres:password@localhost:5432/barnabai_development_queue
CABLE_DATABASE_URL=postgresql://postgres:password@localhost:5432/barnabai_development_cable

# Slack
# Obtained from api.slack.com/apps > Your App > Install App > Bot User OAuth Token
SLACK_APP_TOKEN=xapp-1-XXXX-XXXX-XXXX
# Obtained from api.slack.com/apps > Your App > Install App > Bot User OAuth Token
SLACK_BOT_TOKEN=xoxb-XXXX-XXXX-XXXX
# Obtained from running rails slack:test_auth
SLACK_BOT_USER_ID=U0XXXXXXX

# GitHub
GITHUB_CLIENT_ID=Xxx123
GITHUB_CLIENT_SECRET=abcdef1234567890

# LLM Provider (only gemini is supported for now)
LLM_PROVIDER=gemini
GEMINI_API_KEY=Api-key-XXX
GEMINI_MODEL=gemini-2.5-flash

# ActiveRecord::Encryption Keys
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=abcdef1234567890
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=abcdef1234567890
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=abcdef1234567890
